<!DOCTYPE html>
<html lang="uk">

<head>

	<meta charset="utf-8">

	<title>Gazetky</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">


</head>

<body>

	<header class="header">
		<div class="hamburger hamburger--collapse">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </div>
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-2 header__logo">
					<a href="#home">
						<img class="logo" src="img/logo/Logo.png" alt="Gazetky">
					</a>
				</div>
				<div class="col-12 col-lg-6 header__menu">
					<ul>
						<li class="current_page_item">
							<a href="#">Супермаркети</a>
						</li>
						<li>
							<a href="#">Тижневі акції</a>
						</li>
						<li>
							<a href="#">Корисно знати</a>
						</li>
					</ul>
				</div>


				<div class="col-12 col-lg-2 header__country">
					<div class="header__country__title">Акції в супермаркетах:</div>

					<!-- active -->
					<ul class="poland_language active">
						<li>
							<a class="poland" href="#">
								<img class="poland_img" src="img/countries/Poland.png" alt="Poland">
								<span class="country country_poland">Польщі</span>
							</a>
						</li>
						<li>
							<a class="ukraine ukraine_first" href="#">
								<img class="ukraine_img" src="img/countries/Vector_Ukraine.png" alt="Ukraine">
								<span class="country country_ukraine">України</span>
							</a>
							<a class="ukraine ukraine_hover" href="#">
								<img class="ukraine_img" src="img/countries/Ukraine-hover.png" alt="Ukraine-hover">
								<span class="country country_ukraine">Перейти</span>
							</a>
						</li>
					</ul>
					
					<!-- active -->
					<ul class="ukraine_language "> 
						<li>
							<a class="poland poland_first" href="#">
								<img class="poland_img" src="img/countries/Vector_Poland.png" alt="poland">
								<span class="country country_poland">Польщі</span>
							</a>
							<a class="poland poland_hover" href="#">
								<img class="poland_img" src="img/countries/Poland.png" alt="poland-hover">
								<span class="country country_poland">Перейти</span>
							</a>
						</li>
						<li>
							<a class="ukraine" href="#">
								<img class="ukraine_img" src="img/countries/Ukraine-hover.png" alt="ukraine">
								<span class="country country_ukraine">Україна</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="col-12 col-lg-2 header__lang">						

					<ul>
						<li class="menu-item-has-children">
							<a class="language" href="#">
								<img src="img/ua.svg" alt="ua">Укр
							</a>
							<ul>
								<li>
									<a href="#">
										Рус
									</a>
								</li>
								<li>
									<a href="#">
										Eng
									</a>
								</li>
							</ul>
						</li>
					</ul>

					<div class="header__lang__form">
						<ul>
							<li class="menu-item-has-children">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<a href="#">
									Катовіце
								</a>
								<ul class="children_menu">
									<li>
										<a href="#">
											Краків
										</a>
									</li>
									<li>
										<a href="#">
											Варшава
										</a>
									</li>
									<li>
										<a href="#">
											Вроцлав
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul>
							<li class="menu-item-has-children children_input">
								<i class="fa fa-search" aria-hidden="true"></i> 
								<input type="search" name="q" placeholder="Порошок"> 
							</li>
						</ul>
					</div>
				</div>
		</div>
	</header>


<div class="section">
	<div class="container-fluid p-0">
		<div class="row">
			<div class="col-12">
				<div class="gazetky-slider owl-carousel">
					<div class="slider__block">
						<a href="#" class="gazetky-slide">
							<img src="https://i.iplsc.com/0009RRKLK7C6SJD5-C477-F13.jpg" alt="" class="gazetky-slide__img">
							<p class="gazetky-slide__title">Biedronka</p>
							<span class="gazetky-slide__date">До кінця 6 днів</span>							
						</a>

						<a class="slider__hover gazetky-slide" href="#">
							<h3>Акції в:</h3>
							<img src="img/logo shop/biedronka 1.svg" alt="biedronka">
							<span>Переглянути</span>
						</a>
					</div>
					<div class="slider__block">
					
						<a href="#" class="gazetky-slide">
							<img src="https://i.iplsc.com/0009S7N3P23CHDDR-C477-F13.jpg" alt="" class="gazetky-slide__img">
							<p class="gazetky-slide__title">Pepco</p>
							<span class="gazetky-slide__date">До кінця 6 днів</span>
						</a>

						<a class="slider__hover gazetky-slide" href="#">
							<h3>Акції в:</h3>
							<img src="img/logo shop/pepco-seeklogo.com 1.svg" alt="biedronka">
							<span>Переглянути</span>
						</a>
					</div>
					<div class="slider__block">
						<a href="#" class="gazetky-slide">
							<img src="https://i.iplsc.com/0009Q2DB7VUMJSHY-C460-F13.jpg" alt="" class="gazetky-slide__img">
							<p class="gazetky-slide__title">Tesco Centra Handlowe</p>
							<span class="gazetky-slide__date">До кінця 6 днів</span>
						</a>

						<a class="slider__hover gazetky-slide" href="#">
							<h3>Акції в:</h3>
							<img src="img/logo shop/g4178.svg" alt="biedronka">
							<span >Переглянути</span>
						</a>
				</div>
					<div class="slider__block">
						<a href="#" class="gazetky-slide">
							<img src="https://i.iplsc.com/0009RRKLK7C6SJD5-C477-F13.jpg" alt="" class="gazetky-slide__img">
							<p class="gazetky-slide__title">ABC</p>
							<span class="gazetky-slide__date">До кінця 6 днів</span>
						</a>

						<a class="slider__hover gazetky-slide" href="#">
							<h3>Акції в:</h3>
							<img src="img/logo shop/g4178.svg" alt="biedronka">
							<span >Переглянути</span>
						</a>
					</div>
					<div class="slider__block">
						<a href="#" class="gazetky-slide">
							<img src="https://i.iplsc.com/0009E656XOM5SJDA-C0.jpg" alt="" class="gazetky-slide__img">
							<p class="gazetky-slide__title">Tesco</p>
							<span class="gazetky-slide__date">До кінця 6 днів</span>
						</a>

						<a class="slider__hover gazetky-slide" href="#">
							<h3>Акції в:</h3>
							<img src="img/logo shop/g4178.svg" alt="biedronka">
							<span >Переглянути</span>
						</a>
					</div>
					<div class="slider__block">
						<a href="#" class="gazetky-slide">
							<img src="https://i.iplsc.com/0009Q2DB7VUMJSHY-C477-F13.jpg" alt="" class="gazetky-slide__img">
							<p class="gazetky-slide__title">ABC</p>
							<span class="gazetky-slide__date">До кінця 6 днів</span>
						</a>

						<a class="slider__hover gazetky-slide" href="#">
							<h3>Акції в:</h3>
							<img src="img/logo shop/biedronka 1.svg" alt="biedronka">
							<span>Переглянути</span>
						</a>
					</div>
					<div class="slider__block">
						<a href="#" class="gazetky-slide">
							<img src="https://i.iplsc.com/0009RRKLK7C6SJD5-C477-F13.jpg" alt="" class="gazetky-slide__img">
							<p class="gazetky-slide__title">Centra</p>
							<span class="gazetky-slide__date">До кінця 16 днів</span>
						</a>
						<a class="slider__hover gazetky-slide" href="#">
							<h3>Акції в:</h3>
							<img src="img/logo shop/biedronka 1.svg" alt="biedronka">
							<span>Переглянути</span>
						</a>
					</div>
					<div class="slider__block">
						<a href="#" class="gazetky-slide">
							<img src="https://i.iplsc.com/0009S7N3P23CHDDR-C477-F13.jpg" alt="" class="gazetky-slide__img">
							<p class="gazetky-slide__title">Pesco</p>
							<span class="gazetky-slide__date">До кінця 6 днів</span>
						</a>
						<a class="slider__hover gazetky-slide" href="#">
							<h3>Акції в:</h3>
							<img src="img/logo shop/pepco-seeklogo.com 1.svg" alt="biedronka">
							<span>Переглянути</span>
						</a>
					</div>
					<div class="slider__block">
						<a href="#" class="gazetky-slide">
							<img src="https://i.iplsc.com/0009Q2DB7VUMJSHY-C477-F13.jpg" alt="" class="gazetky-slide__img">
							<p class="gazetky-slide__title">Biedronka</p>
							<span class="gazetky-slide__date">До кінця 6 днів</span>
						</a>
						<a class="slider__hover gazetky-slide" href="#">
							<h3>Акції в:</h3>
							<img src="img/logo shop/biedronka 1.svg" alt="biedronka">
							<span>Переглянути</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-6 col-md-2 footer_logo">
					<a href="#home"><img src="img/logo/Footer_Logo.png" alt="Footer Logo"></a>
				</div>
				<div class="col-6 col-md-2">
					<div class="footer__menu">
						<div class="footer__title">Меню</div>
						<div class="footer__list">
						<ul>
							<li><a href="#">Супермаркети</a></li>
							<li><a href="#">Тижневі акції</a></li>
							<li><a href="#">Корисно знати</a></li>
							<li><a href="#">Про нас</a></li>
							<li><a href="#">Dla reklamodawców</a></li>
							<li><a href="#">Контакт</a></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="footer__shop">
						<div class="footer__title">Найпопулярніші магазини</div>
						<div class="footer__list footer__lick">
							<ul>
								<li><a href="#">ABC</a></li>
								<li><a href="#">Aldi</a></li>
								<li><a href="#">Biedronka</a></li>
								<li><a href="#">Auchan</a></li>
							</ul>
							<ul>
								<li><a href="#">ABC</a></li>
								<li><a href="#">Aldi</a></li>
								<li><a href="#">Biedronka</a></li>
								<li><a href="#">Auchan</a></li>
							</ul>
							<ul>
								<li><a href="#">ABC</a></li>
								<li><a href="#">Aldi</a></li>
								<li><a href="#">Biedronka</a></li>
								<li><a href="#">Auchan</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 offset-md-1">
					<div class="footer__info">
						<div class="footer__title">Ми у соцмережах</div>

						<div class="footer__socials">
							<ul class="">
								<li>
		                            <a class="facebook" href="https://www.facebook.com/shoppingvpolshi" title="Facebook" target="_blank">
		                            	<i class="fa fa-facebook-f"></i>
		                            </a>
	                            </li>
	                            <li>
	                            	<a class="telegram" href="https://t.me/Shopping_PL" title="Telegram" target="_blank">
		                            	<svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M7.84784 11.2041L7.517 15.9505C7.99034 15.9505 8.19534 15.7431 8.44118 15.4941L10.6604 13.3308L15.2588 16.7657C16.1022 17.2451 16.6964 16.9926 16.9239 15.9743L19.9423 1.54819L19.9431 1.54734C20.2106 0.275743 19.4923 -0.221504 18.6706 0.0904442L0.928504 7.01876C-0.282359 7.49816 -0.264025 8.18665 0.722666 8.4986L5.25861 9.93764L15.7947 3.21333C16.2905 2.87843 16.7414 3.06373 16.3705 3.39863L7.84784 11.2041Z" fill="#4D4D4F"/>
										</svg>
		                        	</a>
	                            	
	                            </li>
	                            <li>
	                            	<a class="twitter" href="https://twitter.com/Shopping_PL" title="Twitter" target="_blank">
		                            	<i class="fa fa-twitter"></i>
		                            </a>
	                            </li>
	                            <li>
		                            <a class="instagram" href="https://www.instagram.com/shoppingpl_com/" title="Instagram" target="_blank">
		                            	<img class="instagram_svg" src="img/instagram.svg" alt="instagram">
		                            	<img class="instagram_svg_color" src="img/IG.svg" alt="instagram">
		                            </a>
	                        	</li>
	                    	</ul>
						</div>

						<div class="copyright">
							<p class="copyright__text">
								&copy; 2020 Gazetky. Закупи в Польщі. Developed by Realnet. <a href="http://realnet.cf/" target="_blank" rel="nofollow">Realnet.cf</a>
							</p>
		                    <p class="copyright__text">Використання матеріалів допускається лише за наявності активного гіперпосилання на сайт <a href="http://shoppingpl.com/">shoppingpl.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/scripts.min.js"></script>

</body>
</html>